<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="ItemSlot" src="project://database/Assets/UI/Shared/ItemSlot.uxml?fileID=9197481963319205126&amp;guid=8b4339f16eacf294d945831a8ec444fd&amp;type=3#ItemSlot"/>
    <Style src="project://database/Assets/UI/Shared/GameWindow.uss?fileID=7433441132597879392&amp;guid=a6eac6cd21ae8d748ac9ca7995c689d5&amp;type=3#GameWindow"/>
    <Style src="project://database/Assets/UI/Shared/ItemSlot.uss?fileID=7433441132597879392&amp;guid=3c6377e2310fece4b96d64307a9ff8da&amp;type=3#ItemSlot"/>
    <Style src="project://database/Assets/UI/Inventory/InventoryWindow.uss?fileID=7433441132597879392&amp;guid=ec5c93d406b06b644b1eaf89d34ad6e8&amp;type=3#InventoryWindow"/>
    <ui:VisualElement name="InventoryContent" style="flex-grow: 1;">
        <ui:VisualElement template="ItemSlot">
            <Style src="project://database/Assets/UI/Shared/ItemSlot.uss?fileID=7433441132597879392&amp;guid=3c6377e2310fece4b96d64307a9ff8da&amp;type=3#ItemSlot"/>
            <Style src="project://database/Assets/UI/Shared/GlobalVariables.uss?fileID=7433441132597879392&amp;guid=e86b5c2a622407b4281df4a5ced1f867&amp;type=3#GlobalVariables"/>
            <ui:VisualElement name="ItemSlot" class="rarity-epic" style="flex-grow: 1; max-width: 56px; max-height: 56px;">
                <ui:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Sprites/icon_helmet.png?fileID=2800000&amp;guid=c20c7440993993f4d974eebb29c3a579&amp;type=3#icon_helmet&quot;);"/>
                <ui:VisualElement name="RarityOverlay"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:VisualElement template="ItemSlot">
            <Style src="project://database/Assets/UI/Shared/ItemSlot.uss?fileID=7433441132597879392&amp;guid=3c6377e2310fece4b96d64307a9ff8da&amp;type=3#ItemSlot"/>
            <Style src="project://database/Assets/UI/Shared/GlobalVariables.uss?fileID=7433441132597879392&amp;guid=e86b5c2a622407b4281df4a5ced1f867&amp;type=3#GlobalVariables"/>
            <ui:VisualElement name="ItemSlot" class="rarity-uncommon" style="flex-grow: 1; max-width: 56px; max-height: 56px;">
                <ui:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Sprites/icon_sword.png?fileID=2800000&amp;guid=fb8733d57305d134dacfb1169f426389&amp;type=3#icon_sword&quot;);"/>
                <ui:VisualElement name="RarityOverlay"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:VisualElement template="ItemSlot">
            <Style src="project://database/Assets/UI/Shared/ItemSlot.uss?fileID=7433441132597879392&amp;guid=3c6377e2310fece4b96d64307a9ff8da&amp;type=3#ItemSlot"/>
            <Style src="project://database/Assets/UI/Shared/GlobalVariables.uss?fileID=7433441132597879392&amp;guid=e86b5c2a622407b4281df4a5ced1f867&amp;type=3#GlobalVariables"/>
            <ui:VisualElement name="ItemSlot" style="flex-grow: 1; max-width: 56px; max-height: 56px;">
                <ui:VisualElement name="Icon" style="background-image: url(&quot;project://database/Assets/Sprites/icon_potion.png?fileID=2800000&amp;guid=78c7085010e891a4ab616656e4b1e12a&amp;type=3#icon_potion&quot;);"/>
                <ui:VisualElement name="RarityOverlay"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot" name="TemplateContainer"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
        <ui:Instance template="ItemSlot"/>
    </ui:VisualElement>
</ui:UXML>
